<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>LeadGen - Start-up Business - Multipurpose Marketing Landing Page Pack with Page Builder</title>
        <meta name="description" content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
        <meta name="keywords" content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4kn61n/74812/178201/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhps/74812/178335/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhpn/74812/178331/font_awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhq6/74812/178347/themify_icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhq2/74812/178343/owl.transitions.css" />
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhpz/74812/178341/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhpx/74812/178339/magnific_popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4kn672/74812/178203/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhpq/74812/178333/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="https://go.a-lign.com/l/74812/2019-01-08/4krhq4/74812/178345/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="https://go.a-lign.com/l/74812/2019-01-08/4krhpv/74812/178337/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="https://go.a-lign.com/l/74812/2019-01-08/4krht6/74812/178423/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header-style2" id="header-section5">
            <!-- nav -->
            <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header">
                <div class="container navigation-menu">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-9">
                            <a href="#home" class="inner-link"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)39px"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav font-weight-500">
                                    <li class="propClone"><a class="inner-link" href="#callto-action6">ABOUT</a></li>
                                    <li class="propClone"><a class="inner-link" href="#blog-section6">SERVICES</a></li>
                                    <li class="propClone"><a class="inner-link" href="#tab-section2">SOLUTIONS</a></li>
                                    <li class="propClone"><a class="inner-link" href="#testimonials-section14">TESTIMONIALS</a></li>
                                    <li class="propClone"><a class="inner-link" href="#team-section1">TEAM</a></li>
                                    <li class="propClone"><a class="inner-link" href="#title-section1">NEWS</a></li>
                                    <li class="propClone"><a class="inner-link" href="#contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <section class="padding-110px-tb cover-background tz-builder-bg-image border-none bg-img-one" id="home" data-img-size="(W)1920px X (H)961px" style="background: linear-gradient(rgba(0,0,0,0.65), rgba(10,10,10,0.7)) repeat scroll 0% 0%, transparent url('http://placehold.it/1920x961') repeat scroll 0% 0%;">
            <div class="container one-second-screen position-relative xs-height-auto">
                <div class="row">
                    <div class="slider-typography xs-position-static">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle text-left">
                                <!-- logo -->
                                <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 text-center center-col">
                                    <div class="margin-ten-bottom"><a class="popup-youtube display-block propClone" href="https://www.youtube.com/watch?v=_xG68lkrMDU"><i class="fa fa-play-circle tz-icon-color title-extra-large-9 xs-title-big3 text-poison-green" aria-hidden="true"></i></a></div>
                                    <h2 class="tz-text alt-font text-white title-extra-large-3 xs-title-extra-large-3">A digital studio crafting beautiful experiences.</h2>
                                    <span class="tz-text text-small2 alt-font text-poison-green letter-spacing-4 margin-seven-top display-block">AWESOME CREATIVITY</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb bg-white footer-top builder-bg xs-padding-60px-tb border-none" id="callto-action6">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-8 col-sm-12 col-xs-12 margin-two-bottom text-center xs-margin-fifteen-bottom center-col">
                        <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 width-85 md-width-100 center-col alt-font tz-text margin-eight-bottom display-block">The very best solution for your business website.</h2>
                        <div class="title-small xs-title-small tz-text font-weight-300 width-90 md-width-100 center-col margin-ten-bottom tz-text"><p>We've been crafting beautiful websites, launching stunning brands & making clients happy for years. With our prestigious craftsmanship, remarkable client care and passion for design.</p></div>
                    </div>
                    <!-- end section title -->
                    <!-- button -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <a class="btn-medium btn-circle btn text-white bg-poison-green" href="#team-section1"><span class="tz-text">MEET OUR PEOPLE</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
                    </div>
                    <!-- end button -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb blog-style1 bg-dark-blue builder-bg border-none" id="blog-section6">
            <div class="container">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-poison-green letter-spacing-minus-1 alt-font font-weight-500 margin-three-bottom xs-margin-fifteen-bottom tz-text">Explore premium services</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom text-blue-gray xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image">
                                <a href="#"><img class="img100" alt="" src="http://placehold.it/800x533" data-img-size="(W)800px X (H)533px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details bg-white tz-background-color">
                                <a href="#" class="tz-text text-dark-gray blog-post-title text-large alt-font font-weight-500 margin-five-bottom display-inline-block md-margin-five-bottom">Creativity takes courage</a>
                                <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image">
                                <a href="#"><img class="img100" alt="" src="http://placehold.it/800x533" data-img-size="(W)800px X (H)533px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details bg-white tz-background-color">
                                <a href="#" class="tz-text text-dark-gray blog-post-title text-large alt-font font-weight-500 margin-five-bottom display-inline-block md-margin-five-bottom">An artist is to believe in life</a>
                                <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image">
                                <a href="#"><img class="img100" alt="" src="http://placehold.it/800x533" data-img-size="(W)800px X (H)533px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details bg-white tz-background-color">
                                <a href="#" class="tz-text text-dark-gray blog-post-title text-large alt-font font-weight-500 margin-five-bottom display-inline-block md-margin-five-bottom">One eye sees the other feels</a>
                                <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb feature-style4 bg-white builder-bg xs-padding-60px-tb border-none" id="feature-section7">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 four-column">
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-fourteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon01.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-500 margin-five-bottom display-block sm-margin-four-bottom xs-margin-five-bottom tz-text">Remarkable Style</h3>
                            <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p></div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-fourteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon02.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-500 margin-five-bottom display-block sm-margin-four-bottom xs-margin-five-bottom tz-text">Inventive Elements</h3>
                            <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p></div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-fourteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon03.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-500 margin-five-bottom display-block sm-margin-four-bottom xs-margin-five-bottom tz-text">Video Presentation</h3>
                            <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p></div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                            <div class="margin-fourteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon04.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-500 margin-five-bottom display-block sm-margin-four-bottom xs-margin-five-bottom tz-text">Unlimited Layouts</h3>
                            <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p></div>
                        </div>
                        <!-- end feature box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light-gray builder-bg border-none" id="tab-section2">
            <div class="container-fluid">
                <div class="row equalize">
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table">
                        <div class="display-table-cell-vertical-middle padding-twenty-two md-padding-seven xs-no-padding-lr xs-padding-twenty-nine">
                            <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 width-90 md-width-100 margin-fifteen-bottom tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font">The hardest part of starting up is starting out for you.</h2>
                            <div class="panel-group accordion-style1" id="accordion">
                                <!-- tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading tz-background-color">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <div class="panel-title">
                                                <span class="builder-bg alt-font tz-text font-weight-500 text-poison-green tab-tag">01</span>
                                                <span class="text-dark-gray tz-text">We have the right solutions</span>
                                                <i class="fa fa-angle-up pull-right text-dark-gray tz-icon-color"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body text-medium tz-text ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading tz-background-color">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <div class="panel-title">
                                                <span class="builder-bg alt-font tz-text font-weight-500 text-poison-green tab-tag">02</span>
                                                <span class="text-dark-gray tz-text">The best team available</span>
                                                <i class="indicator fa fa-angle-down pull-right text-dark-gray tz-icon-color"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading tz-background-color">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <div class="panel-title">
                                                <span class="builder-bg alt-font tz-text font-weight-500 text-poison-green tab-tag">03</span>
                                                <span class="text-dark-gray tz-text">We are proud of our solution</span>
                                                <i class="indicator fa fa-angle-down pull-right text-dark-gray tz-icon-color"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 tz-builder-bg-image sm-height-600-px xs-height-400-px cover-background bg-img-two" data-img-size="(W)1000px X (H)800px" style="background:linear-gradient(rgba(0,0,0,0.01), rgba(0,0,0,0.01)), url('http://placehold.it/1000x800')"></div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb border-none" id="counter-section4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <!-- timer -->
                        <div id="counter">
                            <div class="col-md-3 col-sm-3 col-xs-12 first xs-margin-seventeen-bottom">                                    
                                <img class="margin-ten-bottom xs-margin-five-bottom" src="images/heart.png" data-img-size="(W)38px X (H)38px" alt="">
                                <div class="counter-content">
                                    <span class="timer counter-number text-dark-gray title-extra-large sm-title-extra-large alt-font letter-spacing-minus-1 tz-text font-weight-500" data-to="1500" data-speed="7000"></span>
                                    <span class="text-small sm-text-small display-block tz-text">PROJECTS</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 first xs-margin-seventeen-bottom">
                                <img class="margin-ten-bottom xs-margin-five-bottom" src="images/smiley.png" data-img-size="(W)38px X (H)38px" alt="">
                                <div class="counter-content">                                        
                                    <span class="timer counter-number text-dark-gray title-extra-large sm-title-extra-large alt-font letter-spacing-minus-1 tz-text font-weight-500" data-to="1865" data-speed="7000"></span>
                                    <span class="text-small sm-text-small display-block tz-text">CLIENTS</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 first xs-margin-seventeen-bottom">
                                <img class="margin-ten-bottom xs-margin-five-bottom" src="images/comment.png" data-img-size="(W)38px X (H)38px" alt="">
                                <div class="counter-content">                                        
                                    <span class="timer counter-number text-dark-gray title-extra-large sm-title-extra-large alt-font letter-spacing-minus-1 tz-text font-weight-500" data-to="1325" data-speed="7000"></span>
                                    <span class="text-small sm-text-small display-block tz-text">COMMENTS</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 first">
                                <img class="margin-ten-bottom xs-margin-five-bottom" src="images/anchor.png" data-img-size="(W)38px X (H)38px" alt="">
                                <div class="counter-content">                                       
                                    <span class="timer counter-number text-dark-gray title-extra-large sm-title-extra-large alt-font letter-spacing-minus-1 tz-text font-weight-500" data-to="1299" data-speed="7000"></span>
                                    <span class="text-small sm-text-small display-block tz-text">SUPPORTS</span>
                                </div>
                            </div>
                        </div>
                        <!-- end timer -->
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-150px-tb xs-padding-60px-tb bg-dark-blue cover-background tz-builder-bg-image border-none bg-img-three" id="content-section24" data-img-size="(W)1920px X (H)994px" style="background:linear-gradient(rgba(25,25,25,0.7), rgba(25,25,25,0.7)), url('http://placehold.it/1920x687')">
            <div class="container">
                <div class="row equalize sm-equalize-auto">
                    <!-- feature content -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 display-table">
                        <div class="display-table-cell-vertical-middle">
                            <h2 class="alt-font text-white title-extra-large line-height-40 sm-section-title-large width-90 md-width-100 xs-section-title-large margin-twelve-bottom md-margin-ten-bottom sm-margin-five-bottom xs-margin-ten-bottom tz-text">We understand you and your business, We have the right solutions for you.</h2>
                            <a class="btn-medium btn-circle btn bg-poison-green btn-circle text-dark-gray md-margin-fifteen-bottom sm-margin-twenty-bottom xs-margin-twenty-nine-bottom" href="#subscribe-section1"><span class="tz-text">GET STARTED NOW!</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
                        </div>
                    </div>
                    <!-- end feature content -->
                    <!-- image -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 display-table">
                        <div class="display-table-cell-vertical-middle">
                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding-lr margin-thirteen-bottom padding-four-bottom sm-padding-one-bottom sm-margin-seven-bottom xs-margin-fifteen-bottom border-bottom-light tz-border">
                                <h3 class="text-extra-large text-white vertical-align-middle xs-margin-five-bottom xs-text-extra-large alt-font tz-text">The best team available.</h3>
                                <div class="text-medium text-light-gray vertical-align-middle tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been he standard dummy.</p></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding-lr">
                                <h3 class="text-extra-large text-white vertical-align-middle xs-margin-five-bottom xs-text-extra-large alt-font tz-text">We are proud of our work.</h3>
                                <div class="text-medium text-light-gray vertical-align-middle tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been he standard dummy.</p></div>
                            </div>
                        </div>
                    </div>
                    <!-- end image -->
                </div>
            </div>
        </section>
        <section id="testimonials-section14" class="builder-bg testimonial-style1 bg-white padding-110px-tb xs-padding-top-60px border-none">
            <div class="container">
                <div class="row">
                    <div class="testimonial-style3 owl-carousel owl-theme owl-dark-pagination owl-pagination-bottom">
                        <!-- testimonial item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                <div class="margin-ten-bottom"><img class="img-round-100" src="http://placehold.it/149x149" data-img-size="(W)149px X (H)149px" alt="" id="tz-bg-64"/></div>
                                <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text94">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type.</div>
                                <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text95">MELISSA SMITH - GOOGLE</div>
                            </div>
                        </div>
                        <!-- end testimonial item -->
                        <!-- testimonial item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                <div class="margin-ten-bottom"><img class="img-round-100" src="http://placehold.it/149x149" data-img-size="(W)149px X (H)149px" alt="" id="tz-bg-65"/></div>
                                <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text96">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type.</div>
                                <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text97">JEREMY GIRARD - MICROSOFT</div>
                            </div>
                        </div>
                        <!-- end testimonial item -->
                        <!-- testimonial item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                <div class="margin-ten-bottom"><img class="img-round-100" src="http://placehold.it/149x149" data-img-size="(W)149px X (H)149px" id="tz-bg-66" alt=""/></div>
                                <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text98">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type.</div>
                                <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text99">PAUL SCRIVENS - FACEBOOK</div>
                            </div>
                        </div>
                        <!-- end testimonial item -->
                        <!-- testimonial item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                <div class="margin-ten-bottom"><img class="img-round-100" src="http://placehold.it/149x149" data-img-size="(W)149px X (H)149px" id="tz-bg-67" alt=""/></div>
                                <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type.</div>
                                <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text101">NATHAN FORD - GOOGLE</div>
                            </div>
                        </div>
                        <!-- end testimonial item -->
                        <!-- testimonial item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                <div class="margin-ten-bottom"><img class="img-round-100" src="http://placehold.it/149x149" data-img-size="(W)149px X (H)149px" id="tz-bg-68" alt=""/></div>
                                <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text102">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type.</div>
                                <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text103">MELISSA SMITH - GOOGLE</div>
                            </div>
                        </div>
                        <!-- end testimonial item -->
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-60px-tb bg-poison-green builder-bg border-none" id="callto-action2">
            <div class="container">
                <div class="row equalize">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium font-weight-400">The very best solution for your business website.</div>
                        <a class="btn-medium btn text-white highlight-button-white-border btn-circle" href="#tab-section2"><span class="tz-text">GET SOLUTIONS</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray builder-bg padding-110px-tb xs-padding-60px-tb border-none" id="team-section1">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">The best team available</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative">
                            <img alt="" src="http://placehold.it/750x893" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font text-dark-gray display-block tz-text font-weight-500">SARA SMITH</span>
                                    <span class="text-small tz-text">FOUNDER AND CEO</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-linkedin text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-pinterest text-medium tz-icon-color text-dark-gray"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative">
                            <img alt="" src="http://placehold.it/750x893" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font text-dark-gray display-block tz-text font-weight-500">SOMMER CHRISTIAN</span>
                                    <span class="text-small tz-text">CREATIVE DIRECTOR</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-linkedin text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-pinterest text-medium tz-icon-color text-dark-gray"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative">
                            <img alt="" src="http://placehold.it/750x893" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font text-dark-gray display-block tz-text font-weight-500">ANDREW LUPKIN</span>
                                    <span class="text-small tz-text">DEVELOPER HEAD</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-linkedin text-medium tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-pinterest text-medium tz-icon-color text-dark-gray"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-top-60px no-padding-bottom bg-white builder-bg border-none" id="title-section1">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Our latest news</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                </div>                    
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb no-padding-top bg-white builder-bg border-none" id="blog-section5">
            <div class="container">
                <div class="row">
                    <!-- blog item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-thirteen-bottom xs-margin-nineteen-bottom sm-clear-both">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image margin-twenty-bottom sm-margin-ten-bottom">
                                <a href="#"><img class="img100" alt="" src="http://placehold.it/800x507" data-img-size="(W)800px X (H)507px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details">
                                <a href="#" class="tz-text text-dark-gray blog-post-title text-large font-weight-600 display-block margin-ten-bottom xs-margin-five-bottom">Art is the only way to run away without leaving home.</a>
                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p></div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-thirteen-bottom xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image margin-twenty-bottom sm-margin-ten-bottom">
                                <a href="#"><img class="img100" alt="" src="http://placehold.it/800x507"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details">
                                <a href="#" class="tz-text text-dark-gray blog-post-title text-large font-weight-600 display-block margin-ten-bottom xs-margin-five-bottom">There hasn't been any art yet. Art is just beginning.</a>
                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p></div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-eight-bottom sm-clear-both xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image margin-twenty-bottom sm-margin-ten-bottom">
                                <a href="#"><img class="img100" alt="" src="http://placehold.it/800x507" data-img-size="(W)800px X (H)507px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details">
                                <a href="#" class="tz-text text-dark-gray blog-post-title text-large font-weight-600 display-block margin-ten-bottom xs-margin-five-bottom">An artist cannot fail, it is a success to be one.</a>
                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p></div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-eight-bottom xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image margin-twenty-bottom sm-margin-ten-bottom">
                                <a href="#"><img class="img100" alt="" src="http://placehold.it/800x507" data-img-size="(W)800px X (H)507px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details">
                                <a href="#" class="tz-text text-dark-gray blog-post-title text-large font-weight-600 display-block margin-ten-bottom xs-margin-five-bottom">A great artist is always before his time or behind it.</a>
                                <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p></div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- view more button -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center margin-seven-top xs-no-margin-top">
                        <a href="#" class="btn btn-medium btn-circle bg-poison-green text-white propClone"><span class="tz-text">VIEW ALL NEWS</span></a>
                    </div>
                    <!-- end view more button -->
                </div>
            </div>
        </section>
        <section class="cover-background tz-builder-bg-image padding-130px-tb xs-padding-60px-tb border-none bg-img-four" id="subscribe-section1" data-img-size="(W)1920px X (H)499px" style="background:linear-gradient(rgba(15,15,15,0.7), rgba(10,10,10,0.7)), url('http://placehold.it/1920x499') ">
            <div class="container position-relative">
                <div class="row center-col">
                    <div class="col-md-12 text-center">
                        <h3 class="text-white title-extra-large-2 xs-title-extra-large line-height-50 alt-font font-weight-500 letter-spacing-minus-1 margin-two-bottom xs-title-extra-large-3 xs-margin-eleven-bottom tz-text">Let's get started now</h3>
                        <div class="text-light-gray center-col width-55 sm-width-80 text-large margin-six-bottom xs-margin-nineteen-bottom xs-text-extra-large tz-text xs-width-100"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</div>
                        <div class="display-inline-block position-relative subscribe-style1 xs-width-100">
                            <form action="javascript:void(0)" method="post" class="position-relative">
                                <input type="text" class="big-input text-transform-none xs-width-100 xs-no-margin" data-email="required" placeholder="Your email address" id="email" name="email">
                                <a class="default-submit title-small text-dark-gray" href="javascript:void(0)"><i class="fa fa-long-arrow-right tz-icon-color"></i></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray builder-bg padding-80px-tb xs-padding-60px-tb border-none" id="social-widget4">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 text-center social-icon-color">
                        <div class="col-md-4 col-sm-4 xs-margin-nineteen-bottom">
                            <a target="_blank" href="https://twitter.com/intent/tweet?text=Get-high-conversion-rates-on-your-landing-page.-http://www.themezaa.com/" class="text-dark-gray alt-font text-medium tz-text font-weight-500"><i class="fa fa-twitter icon-large margin-six-bottom xs-margin-three-bottom tz-icon-color"></i><br>Share on Twitter</a>
                        </div>
                        <div class="col-md-4 col-sm-4 xs-margin-nineteen-bottom">
                            <a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://www.themezaa.com/" class="text-dark-gray alt-font text-medium tz-text font-weight-500"><i class="fa fa-facebook icon-large margin-six-bottom xs-margin-three-bottom tz-icon-color"></i><br>Share on Facebook</a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a target="_blank" href="https://plus.google.com/share?url=http://www.themezaa.com/" class="text-dark-gray alt-font text-medium tz-text font-weight-500"><i class="fa fa-google-plus icon-large margin-six-bottom xs-margin-three-bottom tz-icon-color"></i><br>Share on Google+</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-top-60px no-padding-bottom bg-white builder-bg border-none" id="contact">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Contact information</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                </div>                    
            </div>
        </section>
        <section class="padding-110px-tb bg-white no-padding-top builder-bg xs-padding-60px-tb" id="contact-section5">
            <div class="container">
                <div class="row four-column">
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-fifteen-bottom text-center sm-clear-both">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">     
                            <i class="fa ti-location-pin text-poison-green icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium font-weight-500 alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text font-weight-400">Contact Address</h3>
                            <div class="feature-text text-medium center-col tz-text">301 The Greenhouse, Custard,<br>Factory, London, E2 8DY.</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-fifteen-bottom text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <i class="fa ti-mobile text-poison-green icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium font-weight-500 alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text font-weight-400">Call Us Today!</h3>
                            <div class="feature-text text-medium center-col tz-text">(M) +44 (0) 123 456 7890<br>(O) +44 (0) 123 456 7890</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-fifteen-bottom sm-clear-both">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <i class="fa ti-email text-poison-green icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium font-weight-500 alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text font-weight-400">Email</h3>
                            <div class="feature-text text-medium center-col"><a class="tz-text" href="mailto:no-reply@domain.com">no-reply@domain.com</a><br><a class="tz-text" href="mailto:help@domain.com">help@domain.com</a></div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <i class="fa ti-time text-poison-green icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium font-weight-500 alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text font-weight-400">Working Hours</h3>
                            <div class="feature-text text-medium center-col tz-text">Mon to Sat - 9 AM to 11 PM<br>Sunday - 10 AM to 6 PM</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <footer id="footer-section13" class="bg-dark-gray padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                        <a href="#home" class="inner-link"><img src="images/logo-white.png" data-img-size="(W)163px X (H)40px" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- caption -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text-center sm-margin-five-bottom">
                        <div class="tz-text text-medium sm-margin-two-bottom"><p class='no-margin-bottom'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat.</p></div>
                    </div>
                    <!-- end caption -->
                    <!-- social elements -->
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right sm-text-center social-icon">
                        <a href="#">
                            <i class="fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
