.bg-img-one { background-color: #000; position: relative; z-index: -1}
.bg-img-one:after {z-index: -1; content:''; opacity: 0.2; top:0px; left: 0px; width:100%; height:100%; position: absolute; background: url("../images/bg-image/event-banner-01.jpg") center center no-repeat; background-size: cover;}
.bg-img-two { background: url("../images/bg-image/content-16.jpg") center center no-repeat; background-size: cover;}
.bg-img-three { background-color: #000; position: relative; z-index: -1}
.bg-img-three:after {z-index: -1; content:''; opacity: 0.8; top:0px; left: 0px; width:100%; height:100%; position: absolute; background: url("../images/bg-image/hero-bg4.jpg") center center no-repeat; background-size: cover;}
.bg-img-four { background: url("../images/bg-image/restaurant-menu-bg.jpg") center center no-repeat; background-size: cover;}

